<!doctype html>
<!--
    (c) Copyright 2022 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<html lang="en">
  <head>
  <title>Hadron name builder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="lhcb_logo_icon.png" rel="icon" type="image/png" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  >
  <script defer src="https://pyscript.net/snapshots/2022.09.1.RC1/pyscript.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom:1rem;">
      <div class="container justify-content-between">
        <span class="navbar-brand">
          Hadron name builder
        </span>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="https://pdg.lbl.gov/2022/reviews/rpp2022-rev-naming-scheme-hadrons.pdf" target="_blank" title="PDG naming scheme">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
              </svg>
              PDG scheme
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://cds.cern.ch/record/2814506" target="_blank" title="LHCb naming scheme">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
              </svg>
              LHCb scheme
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="d-flex justify-content-around align-items-start">
          <div class="card" style="width: 24rem;">
            <div class="card-body">
              <form id="input-form">
                <div class="form-floating mb-3">
                  <input
                    id="quarks"
                    type="text"
                    class="form-control"
                    pattern="[udscbUDSCB]{2,5}"
                    aria-label="Quark content"
                    aria-describedby="quarks-label"
                    py-input="handle_quarks_change()"
                  />
                  <label for="quarks">Quark content (upper-case for q&#x305;)</label>
                </div>
                <div class="input-group" style="margin-bottom:1rem;">
                  <span class="input-group-text" id="j-label">Spin</span>
                  <input
                    id="spin"
                    type="number"
                    min="0" step="1"
                    placeholder="0"
                    class="form-control"
                    aria-label="Total angular momentum"
                    aria-describedby="j-label"
                    py-input="handle_spin_change()"
                  />
                  <span class="input-group-text" id="i-label">Isospin</span>
                  <select
                    id="isospin"
                    class="form-select"
                    aria-label="Isospin (optional)"
                    aria-describedby="i-label"
                    py-input="handle_isospin_change()"
                  ></select>
                </div>
                <div class="input-group">
                  <label id="parity-button" class="btn btn-secondary" for="parity">&minus;</label>
                  <input
                    id="parity"
                    type="checkbox"
                    class="btn-check"
                    aria-label="Parity"
                    aria-describedby="p-label"
                    py-input="handle_parity_change()"
                  />
                  <span class="input-group-text" id="p-label">Parity</span>
                </div>
                <div class="input-group" style="margin-bottom:1rem;">
                  <label id="g-parity-button" class="btn btn-secondary" for="g-parity">&minus;</label>
                  <input
                    id="g-parity"
                    type="checkbox"
                    class="btn-check"
                    aria-label="G-parity (optional)"
                    aria-describedby="g-label"
                    py-input="handle_c_parity_change()"
                  />
                  <span class="input-group-text" id="g-label">G-parity</span>
                </div>
                <div class="btn-group" role="group">
                  <button id="reset" type="button" class="btn btn-outline-danger" py-click="clear_all()">Reset</button>
                </div>
              </form>
            </div>
          </div>
          <div class="card" style="width: 24rem;">
            <div class="card-body">
              <span id="quantum-numbers-label" class="card-text">I<sup>G</sup>J<sup>PC</sup>:</span>
              <span id="quantum-numbers" class="card-text placeholder-glow"><span class="placeholder col-4"></span></span>
            </div>
            <div class="card-body">
              <span id="quark-content-label" class="card-text">Quarks:</span>
              <span id="quark-content" class="card-text placeholder-glow"><span class="placeholder col-2"></span></span>
            </div>
            <div class="card-body">
              <h1 id="target" class="card-text"></h1>
              <pre id="target-src" class="card-text font-monospace"></pre>
              <p id="target-link" class="card-text"></p>
            </div>
          </div>
      </div> <!-- d-flex -->
      <div id="alerts"></div>
    </div> <!-- container -->
    <footer class=" container fixed-bottom border-top">
      <ul class="nav justify-content-between">
        <li class="nav-item">
          <p class="nav-link text-muted">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
              <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
            </svg>
            2022 CERN for the benefit of the LHCb Collaboration
          </p>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted" href="https://gitlab.cern.ch/admorris/hadron-names" target="_blank" title="Source code">
            {VERSION}
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
              <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
            </svg>
            Source
          </a>
        </li>
      </ul>
    </footer>
  </body>
  <py-config type="json" src="./config.json"></py-config>
  <py-script src="./builder.py"></py-script>
  <py-script>
    clear_all()
    format_quarks_field()
    format_qn_field()
    print_alert("This tool is in a pre-release state and may have inconsistencies with either naming scheme." , variant="warning")
  </py-script>
</html>
